header{
    width: 100%;
    height: 100px;
    margin-top: 0 auto;
}
#root{
    width: 100%;
    height: 1000px;
    margin: 0 auto;
}
.header{
    text-align: center;
    margin: 0 auto;
    font-size: 500%;
    height: 50%;
}
.search{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    height: 120px;
    padding-bottom: 4%;
}
.txt_search{
    margin-top: 5% ;
    width: 80%;
    height: 40%;
}
.btn_search{
    height: 45%;
    width: 15%;
}
.tbl_Simple{
    display: grid;
    width: 80%;
    margin: 0 auto;
    align-content: center;
}
td{
    text-align: center;
    border-top: 1px solid black;
}
.created{
    width: 100%;
    text-align: end;
    font-size: 30px;
    color: blue;
}
.createSimple{
    height: 8%;
    width: 90%;
}
.confirmation-box {
    display: none;
    position: fixed;
    top: 50%;
    width: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding-top: 40px;
    padding-bottom: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
#editImage{
    margin-left: 5%;
    font-size: 100%;
    margin-top: 4%;
}
.modal-input1{
    width: 70%;
    height: 40px;
    margin-left: 6%;
    margin-top: 2%;
}
.modal1 {
    display: none;
    position: fixed;
    top: 25%;
    left: 25%;
    width: 40%;
    height: 35%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 1;
}
#createImage{
    margin-left: 5%;
    font-size: 100%;
    margin-top: 4%;
}
th{
    width: 25%;
    border: 1px solid black;
}
.modal_chitet {
    display: none;
    position: fixed;
    top: 25%;
    left: 10%;
    width: 80%;
    height: 45%;
    background-color: white;
    text-align: center;
    z-index: 1;
    border: 1px solid;
}
.img_ct{
    width: 30%;
}
.tbl_chitiet{
    width: 70%;
}
.tbl_ct{
    margin-top: 5%;
    margin-left: -2%;
    width: 100%;
}